# WebBundler

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  README.MD  SECURITY.md  WebBundler.sln  coverlet.runsettings
.github/workflows/: ci.yml
coveragereport/: Summary.txt
docs/: architecture.md  cli.md  compatibility.md  configuration.md  faq.md  index.md  installation.md  manifest.example.json  migration.md  msbuild.md  quickstart.md
samples/AspNetMvcSample/: README.md  bundleconfig.json
samples/AspNetMvcSample/wwwroot/css/: base.css
samples/AspNetMvcSample/wwwroot/js/: app.js
samples/RazorSample/: README.md  bundleconfig.json
samples/RazorSample/wwwroot/css/: reset.css
samples/RazorSample/wwwroot/js/: site.js
samples/RazorSample/wwwroot/js/lib/: alpha.js  beta.js
schemas/: bundleconfig.v1.schema.json
src/WebBundler.Configuration/: BundleConfigurationDocument.cs  BundleConfigurationLoadResult.cs  BundleConfigurationLoader.cs  BundleConfigurationValidator.cs  BundleTypeJsonConverter.cs  ConfigurationValidationResult.cs  WebBundler.Configuration.csproj
src/WebBundler.Core/: AssetBundleDefinition.cs  AssetInput.cs  AssetManifest.cs  AssetManifestService.cs  AssetOutput.cs  BuildContext.cs  BuildMessage.cs  BuildSeverity.cs  BundleBuildRequest.cs  BundleBuildResult.cs  BundleBuildService.cs  BundleType.cs  FingerprintResult.cs  IAssetFileSystem.cs  IAssetFingerprinter.cs  IAssetMinifier.cs  PhysicalAssetFileSystem.cs  SourceMapService.cs  WebBundler.Core.csproj
src/WebBundler.Fingerprinting/: Sha256AssetFingerprinter.cs  WebBundler.Fingerprinting.csproj
src/WebBundler.MSBuild/: WebBundler.MSBuild.csproj  WebBundler.MSBuild.targets  WebBundlerTask.cs
src/WebBundler.Minification/: CssAssetMinifier.cs  DefaultAssetMinifiers.cs  JavaScriptAssetMinifier.cs  WebBundler.Minification.csproj
src/WebBundler.Tool/: CliApplication.cs  CliOptions.cs  Program.cs  WebBundler.Tool.csproj
tests/WebBundler.Configuration.Tests/: BundleConfigurationLoaderTests.cs  BundleConfigurationValidatorTests.cs  BundleTypeJsonConverterTests.cs  WebBundler.Configuration.Tests.csproj
tests/WebBundler.Core.Tests/: AssetManifestServiceTests.cs  BundleBuildServiceTests.cs  PhysicalAssetFileSystemTests.cs  WebBundler.Core.Tests.csproj
tests/WebBundler.Fingerprinting.Tests/: Sha256AssetFingerprinterTests.cs  WebBundler.Fingerprinting.Tests.csproj
tests/WebBundler.IntegrationTests/: CliIntegrationTests.cs  MsBuildIntegrationTests.cs  WebBundler.IntegrationTests.csproj
tests/WebBundler.Minification.Tests/: CssAssetMinifierTests.cs  DefaultAssetMinifiersTests.cs  JavaScriptAssetMinifierTests.cs  WebBundler.Minification.Tests.csproj
tests/WebBundler.Tool.Tests/: CliApplicationTests.cs  WebBundler.Tool.Tests.csproj
