<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\WebBundler.Core\WebBundler.Core.csproj" />
    <ProjectReference Include="..\..\src\WebBundler.Configuration\WebBundler.Configuration.csproj" />
    <ProjectReference Include="..\..\src\WebBundler.Minification\WebBundler.Minification.csproj" />
    <ProjectReference Include="..\..\src\WebBundler.Tool\WebBundler.Tool.csproj" />
  </ItemGroup>
</Project>
