<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="MSTest.TestAdapter" />
    <PackageReference Include="MSTest.TestFramework" />
    <PackageReference Include="coverlet.collector" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\WebBundler.Core\WebBundler.Core.csproj" />
    <ProjectReference Include="..\..\src\WebBundler.Configuration\WebBundler.Configuration.csproj" />
    <ProjectReference Include="..\..\src\WebBundler.Minification\WebBundler.Minification.csproj" />
    <ProjectReference Include="..\..\src\WebBundler.Tool\WebBundler.Tool.csproj" />
  </ItemGroup>
</Project>
